var drawWinston = function() { //this is a variable so won't automatically be drawn, it has to be called outside of the curlies
    var faceX = random(50, 350); //"random(x,y) = any random number between x and y
    var faceY = random(50,350);
    fill(255, 255, 0);
    ellipse(faceX, faceY, 300, 300); // face
    fill(46, 46, 41);
    ellipse(faceX - 45, faceY - 57, 40, 40); // eyes
    ellipse(faceX + 102, faceY - 66, 40, 40);
    fill(252, 65, 65);
    ellipse(faceX + 55, faceY + 32, 120, 136); // mouth

};
drawWinston();
drawWinston();
drawWinston();
