var lifeInches = 20; // starting inches

var calcInches = function(startAge, endAge, inchesPerYear) {
    var totalInches = inchesPerYear * (endAge - startAge); // how the separate calculations below occur
    lifeInches += totalInches; // overall, redefined with every total inches, but still visible later due to definition outside of function
    return totalInches;
};

fill(255, 0, 0);

text("From 0-8 years:", 10, 20);
text(calcInches(0, 8, 2.5), 10, 40);

text("From 8-16 years:", 10, 100);
text(calcInches(8, 16, 2), 10, 120);

text("Total grown over life:", 10, 168);
text(lifeInches, 10, 200); // all inches added up
