var drawWinston = function(faceX, faceY) {
    fill(255, 255, 0);
    ellipse(faceX, faceY, 180, 180); // face
    fill(46, 46, 41);
    ellipse(faceX - 30, faceY - 50, 30, 30); // eyes
    ellipse(faceX + 44, faceY - 55, 30, 30);
    fill(252, 65, 65);
    ellipse(faceX + 19, faceY + 32, 82, 81); // mouth
};

var calcTotalDonuts = function(numYears) { // this function means that you can call calcTotalDonuts and it will calculate for ya :)
    return 1 * 52 * numYears; // return means that it will actually be displayed later on 
};
fill(255, 0, 0);
text("2-year-old Winston:", 10, 20);
text(calcTotalDonuts(2), 10, 40); // thanks to the return, now this is displayed :)
text("14-year-old Winston:", 200, 20);
text(calcTotalDonuts(14), 200, 40);
text("25-year-old Winston:", 10, 220);
text(calcTotalDonuts(25), 10, 240);
text("65-year-old Winston:", 200, 220);
text(calcTotalDonuts(65), 200, 240);

drawWinston(99, 117);
drawWinston(294, 117);
drawWinston(101, 316);
drawWinston(294, 316);
